<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAACBgAAAAEAAAAAQACAAQIIAAAgEBA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateOwner">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEAIAAAIAEAAAAAAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateOwnerFactory">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationOwner">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="OrganizationOwner::Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cursProject.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAACAEAAAAAAAAAAAAAAAICEAAAAAAABQAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accident">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAQAAAAABAAAgACAAAAAAAAQAAJAQAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccidentFacade">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAEAAAAAAIAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stolencars">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAABAAAEACADAAAAAAAAAIAAAAAgAAQAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StolenCarsManager">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAA4AAAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>cursProject.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>